#----------db properties---------
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres

db.pool.size.default = 3
db.pool.size.custom = 4
